{
  "name": "lastcall-artifact.sh",
  "license": "MIT",
  "files": [
    "artifact.sh"
  ],
  "bin": [
    "artifact.sh"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "bats": "^0.4.2",
    "bats-assert": "https://github.com/jasonkarns/bats-assert",
    "bats-mock": "^1.0.1"
  }
}
